VITE_SUPABASE_PROJECT_ID="veywsvyybgctajtxkfbo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZleXdzdnl5YmdjdGFqdHhrZmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MjY1OTUsImV4cCI6MjA4NTIwMjU5NX0.OzBIamvqu1ub6QIJucZaorDGFIXeKcDfSZ9m0Sbhspg"
VITE_SUPABASE_URL="https://veywsvyybgctajtxkfbo.supabase.co"
